Avros/Coleta.avsc

{
    "namespace": "Models",
    "type": "record",
    "name": "Coleta",
    "fields": [
        {
            "name": "DeviceId",
            "type": "string"
        },
        {
            "name": "Bandeira",
            "type": "string"
        },
        {
            "name": "ProdutoId",
            "type": "string"
        },
        {
            "name": "PrecoSite",
            "type": "double"
        },
        {
            "name": "PrecoDesconto",
            "type": "double"
        },
        {
            "name": "Sku",
            "type": "string"
        },
        {
            "name": "Origem",
            "type": "string"
        },
        {
            "name": "DataEvento",
            "type": "string"
        }
    ]
}